
<html>
    <head>
        <title>Simple 3D on HTML5 canvas</title>

        <style type="text/css">
            .container {
                width: 1240px !important;
                margin-right: auto;
                margin-left: auto;
            }
            .row {
                    padding: 0;
            }
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                position: relative;
                min-height: 1px;
                float: left;
            }
            .col-md-1 {
                width: 8.33333%;
            }
            .col-md-2 {
                width: 16.66666%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-4 {
                width: 33.33333%;
            }
            .col-md-5 {
                width: 41.6666%;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-7 {
                width: 58.33333%;
            }
            .col-md-8 {
                width: 66.66666%;
            }
            .col-md-9 {
                width: 75%;
            }
            .col-md-10 {
                width: 83.3333%;
            }
            .col-md-11 {
                width: 91.6666%;
            }
            .col-md-12 {
                width: 100%;
            }




            div {
                outline: red;
            }

            #huj {
                width: 50%;
                height: 100px;
                border: 1px solid #00ff00;
            }

      


            .left-slide-panel {
                width: 200px;
                border: 1px solid #00ff00;
                height: 300px;
                transition: all 0.5s;
            }
            
            .slide-btn {
                float: right;
                width: 30px;
                height: 40px;
                background: #00ff00;
                    margin-right: -30px;
            }
            
            .left-slide-panel.hide {
                margin-left: -215px;
            }


        </style>
        <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="left-slide-panel hide">
            <div class="slide-btn">
                X
            </div>
        </div>
                    

        
        <script>
            
            $(document).ready(function() {
                console.log('huj', 123, jQuery.console);
                
                $('.slide-btn').on('click', function(){
                    $('.left-slide-panel').toggleClass('hide');
                    
                    
                }); 
                
            });
            
        </script>
        
        

    </body>
</html>